CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    cargo ENUM('ADMIN', 'VENDEDOR') NOT NULL,
    ativo BOOLEAN DEFAULT TRUE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    quantidade INT NOT NULL DEFAULT 0,
    ativo BOOLEAN DEFAULT TRUE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS vendas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    data_venda TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE IF NOT EXISTS itens_venda (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL,
    preco_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (venda_id) REFERENCES vendas(id) ON DELETE CASCADE,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

CREATE TABLE IF NOT EXISTS movimentacoes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT NOT NULL,
    tipo ENUM('ENTRADA', 'SAIDA') NOT NULL,
    quantidade INT NOT NULL,
    usuario_id INT NOT NULL,
    data_movimentacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (produto_id) REFERENCES produtos(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);




INSERT INTO usuarios (nome, email, senha, cargo)
VALUES (
    'Administrador',
    'admin@admin.com',
    SHA2('1234', 256),
    'ADMIN'
);

UPDATE vendas
SET forma_pagamento = 'PIX'
WHERE id = 1;

-- =========================
-- USUÁRIOS
-- =========================
INSERT INTO usuarios (nome, email, senha, cargo)
VALUES
('Gabriel Monteiro', 'biel@empresa.com', SHA2('9127',256), 'VENDEDOR'),
('Carlos Silva', 'carlos@empresa.com', SHA2('4354',256), 'VENDEDOR'),
('Ana Souza', 'ana@empresa.com', SHA2('4363',256), 'VENDEDOR');


-- =========================
-- PRODUTOS
-- =========================
INSERT INTO produtos (nome, descricao, preco, quantidade)
VALUES
('Notebook Dell', 'Notebook i5 8GB RAM SSD 256GB', 3500.00, 10),
('Mouse Gamer', 'Mouse RGB 7200dpi', 120.00, 50),
('Teclado Mecânico', 'Switch Blue ABNT2', 250.00, 30),
('Monitor 24"', 'Full HD IPS', 900.00, 15),
('Headset Gamer', '7.1 Surround', 300.00, 20);


-- =========================
-- VENDAS
-- =========================
INSERT INTO vendas (usuario_id, total, forma_pagamento)
VALUES
(5, 3620.00, 'PIX'),
(6, 1150.00, 'CARTAO'),
(7, 300.00, 'DINHEIRO');


-- =========================
-- ITENS DA VENDA
-- =========================

-- Venda 1
INSERT INTO itens_venda (venda_id, produto_id, quantidade, preco_unitario)
VALUES
(10, 1, 1, 3500.00),
(12, 2, 1, 120.00);



-- =========================
-- MOVIMENTAÇÕES (controle estoque)
-- =========================
INSERT INTO movimentacoes (produto_id, tipo, quantidade, usuario_id)
VALUES
(1, 'SAIDA', 1, 5),
(2, 'SAIDA', 1, 6),
(4, 'SAIDA', 1, 1),
(3, 'SAIDA', 1, 1),
(5, 'SAIDA', 1, 7);